# dotnet-gpiozero

./: .gitignore  README.md  build.fsx  paket.dependencies  publish.cmd  publish.fsx  publish.sh
sample/: Program.fs  sample.fsproj
src/output-devices/buzzer/: Buzzer.fs  Types.fs  buzzer.fsproj
src/output-devices/led/: Led.fs  Types.fs  led.fsproj
src/output-devices/robot/: Robot.fs  Types.fs  robot.fsproj
src/shared/: Common.fs  Types.fs  shared.fsproj  shared.fsproj.paket.references
