<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\output-devices\led\led.fsproj">
      <Name>led.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\output-devices\robot\robot.fsproj">
      <Name>robot.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\output-devices\buzzer\buzzer.fsproj">
      <Name>buzzer.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\shared\shared.fsproj">
      <Name>shared.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>