<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>dotnet_robot</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\shared.fsproj">
      <Name>shared.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Robot.fs" />
  </ItemGroup>
</Project>